<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" type="image/x-icon" href="/imagens/favicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Ícones usado nesse site</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .conteudo {
        max-width: 500px;
        margin: auto;
        padding: 5px;
      }
      
      .conteudo a {
        font-family: inter;
        font-size: 22px;
        margin-bottom: 30px;
      }
      .sobre {
        max-width: 1366px;
        margin: auto;
        margin-top: 30px;
        padding: 10px;
      }
      
      .sobre a {
        font-family: inter;
        line-height: 1.5;
        font-size: 18px;
      }
      
      .sobre h3 {
        font-family: inter;
      }
      
      footer {
        max-width: 1366px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #F3f3f5;
        position: relative;
        bottom: 0;
        padding: 10px;
        margin: auto;
        margin-top: 50px;
      }

      footer a {
        font-family: 'Inter', sans-serif;
        font-weight: normal;
        text-decoration: none;
        margin: 4px;
        color: #333333;
      }
      
      footer a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <main class="conteudo">
      <a href="/">Início</a>
      <div class="sobre">
        <h3>Estados Unidos ícone</h3>
        <div> Ícones feitos por <a href="https://www.freepik.com" title="Freepik"> Freepik </a> from <a href="https://www.flaticon.com/br/" title="Flaticon">www.flaticon.com'</a></div>
        <h3>Canadá ícone</h3>
        <div> Ícones feitos por <a href="https://www.freepik.com" title="Freepik"> Freepik </a> from <a href="https://www.flaticon.com/br/" title="Flaticon">www.flaticon.com'</a></div>
        <h3>Brasil ícone</h3>
        <div> Ícones feitos por <a href="https://www.flaticon.com/br/autores/iconsbox" title="IconsBox"> IconsBox </a> from <a href="https://www.flaticon.com/br/" title="Flaticon">www.flaticon.com'</a></div>
        <h3>Argentina ícone</h3>
        <div> Ícones feitos por <a href="https://www.freepik.com" title="Freepik"> Freepik </a> from <a href="https://www.flaticon.com/br/" title="Flaticon">www.flaticon.com'</a></div>
        <h3>Mexico ícone</h3>
        <div> Ícones feitos por <a href="https://www.freepik.com" title="Freepik"> Freepik </a> from <a href="https://www.flaticon.com/br/" title="Flaticon">www.flaticon.com'</a></div>
        <h3>Reino Unido ícone</h3>
        <div> Ícones feitos por <a href="https://www.freepik.com" title="Freepik"> Freepik </a> from <a href="https://www.flaticon.com/br/" title="Flaticon">www.flaticon.com'</a></div>
        <h3>Suíça ícone</h3>
        <a href="https://www.flaticon.com/br/icones-gratis/suica" title="suíça ícones">Suíça ícones criados por Creatype - Flaticon</a>
        <h3>China icone</h3>
        <a href="https://www.flaticon.com/br/icones-gratis/china" title="china ícones">China ícones criados por Freepik - Flaticon</a>
        <h3>Japão icone</h3>
        <div> Ícones feitos por <a href="https://www.freepik.com" title="Freepik"> Freepik </a> from <a href="https://www.flaticon.com/br/" title="Flaticon">www.flaticon.com'</a></div>
        <h3>Hong kong ícone</h3>
        <div> Ícones feitos por <a href="https://www.freepik.com" title="Freepik"> Freepik </a> from <a href="https://www.flaticon.com/br/" title="Flaticon">www.flaticon.com'</a></div>
        <h3>Rússia ícone</h3>
        <div> Ícones feitos por <a href="https://www.freepik.com" title="Freepik"> Freepik </a> from <a href="https://www.flaticon.com/br/" title="Flaticon">www.flaticon.com'</a></div>
        <h3>Austrália ícone</h3>
        <div> Icons made by <a href="https://www.freepik.com" title="Freepik"> Freepik </a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com'</a></div>
        <h3>União Europeia ícone</h3>
        <div> Ícones feitos por <a href="https://www.freepik.com" title="Freepik"> Freepik </a> from <a href="https://www.flaticon.com/br/" title="Flaticon">www.flaticon.com'</a></div>
        <h3>Taiwan ícone</h3>
        <div> Ícones feitos por <a href="https://www.freepik.com" title="Freepik"> Freepik </a> from <a href="https://www.flaticon.com/br/" title="Flaticon">www.flaticon.com'</a></div>
      </div>
    </main>
    <footer>
      <a href="mailto:contatodolaragora@gmail.com?subject=DólarAgora" rel="noopener">Contato</a>
      <a href="/politicas.html">Política de privacidade<a>
      <a href="/termos.html">Termos de uso</a>
      <a href="/icones.html">Ícones<a>
    </footer>
  </body>
</html>