<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" type="image/x-icon" href="/imagens/favicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Política de privacidade</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .conteudo {
        max-width: 500px;
        margin: auto;
        padding: 3px;
      }
      
      .conteudo a {
        font-family: inter;
        font-size: 22px;
        margin-bottom: 30px;
      }
      .sobre {
        max-width: 1366px;
        margin: auto;
        margin-top: 30px;
        padding: 10px;
      }
      
      .sobre p {
        font-family: inter;
        line-height: 1.5;
        font-size: 15px;
      }
      
      .sobre a {
        font-family: inter;
        font-size: 15px;
      }
      
      h2, h3{
        font-family: inter;
      }
      
      li {
        font-family: inter;
      }
      
      footer {
        max-width: 1366px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #F3f3f5;
        position: relative;
        bottom: 0;
        padding: 10px;
        margin: auto;
        margin-top: 50px;
      }

      footer a {
        font-family: 'Inter', sans-serif;
        font-weight: normal;
        margin: 4px;
        color: #333333;
        text-decoration: none;
      }
      
      footer a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <main class="conteudo">
      <a href="/">Início</a>
      <div class="sobre">
        <h2>Política Privacidade</h2>                    <p>A sua privacidade é importante para nós. É política do Dólar Agora  respeitar a sua privacidade em relação a qualquer informação sua que possamos coletar no site <a href="/">Dólar Agora </a>, e outros sites que possuímos e operamos.</p>                    <p>Solicitamos informações pessoais apenas quando realmente precisamos delas para lhe fornecer um serviço. Fazemo-lo por meios justos e legais, com o seu conhecimento e consentimento. Também informamos por que estamos coletando e como será usado.                    </p>                    <p>Apenas retemos as informações coletadas pelo tempo necessário para fornecer o serviço solicitado. Quando armazenamos dados, protegemos dentro de meios comercialmente aceitáveis ​​para evitar perdas e roubos, bem como acesso, divulgação, cópia, uso ou                        modificação não autorizados.</p>                    <p>Não compartilhamos informações de identificação pessoal publicamente ou com terceiros, exceto quando exigido por lei.</p>                    <p>O nosso site pode ter links para sites externos que não são operados por nós. Esteja ciente de que não temos controle sobre o conteúdo e práticas desses sites e não podemos aceitar responsabilidade por suas respectivas <a href='https://politicaprivacidade.com' target='_BLANK'>políticas de privacidade</a>.                    </p>                    <p>Você é livre para recusar a nossa solicitação de informações pessoais, entendendo que talvez não possamos fornecer alguns dos serviços desejados.</p>                    <p>O uso continuado de nosso site será considerado como aceitação de nossas práticas em torno de <a href='https://avisodeprivacidad.info/' target='_BLANK' style='color:inherit !important; text-decoration: none !important;'>Aviso de Privacidad</a> e informações pessoais. Se você tiver alguma dúvida sobre como lidamos com dados do usuário e informações pessoais, entre em contacto connosco.</p>                                        <h3>Compromisso do Usuário</h3>                                <p>O usuário se compromete a fazer uso adequado dos conteúdos e da informação que o Dólar Agora  oferece no site e com caráter enunciativo, mas não limitativo:</p>                                        <ul>                        <li>A) Não se envolver em atividades que sejam ilegais ou contrárias à boa fé a à ordem pública;</li><br><br> <li>B) Não difundir propaganda ou conteúdo de natureza racista, xenofóbica, <a style='color: inherit !important; text-decoration:none !important;' href='https://ondeapostar.pt/onde-da-a-bola/'>Onde Bola</a> ou azar, qualquer tipo de pornografia ilegal, de apologia ao terrorismo ou contra os direitos humanos;</li><br><br> <li>C) Não causar danos aos sistemas físicos (hardwares) e lógicos (softwares) do Dólar Agora , de seus fornecedores ou terceiros, para introduzir ou disseminar vírus informáticos ou quaisquer outros sistemas de hardware ou software que sejam capazes de causar danos anteriormente mencionados.</li>                    </ul>                                        <h3>Mais informações</h3>                    <p>Esperemos que esteja esclarecido e, como mencionado anteriormente, se houver algo que você não tem certeza se precisa ou não, geralmente é mais seguro deixar os cookies ativados, caso interaja com um dos recursos que você usa em nosso site.</p>                    <p>Esta política é efetiva a partir de <strong>July</strong>/<strong>2022</strong>.</p>
      </div>
    </main>
    <footer>
      <a href="mailto:contatodolaragora@gmail.com?subject=DólarAgora" rel="noopener">Contato</a>
      <a href="/politicas.html">Política de privacidade<a>
      <a href="/termos.html">Termos de uso</a>
      <a href="/icones.html">Ícones<a>
    </footer>
  </body>
</html>