<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/imagens/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Sobre o Dólar Agora</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .conteudo {
        max-width: 500px;
        margin: auto;
        height: 100vh;
        padding: 15px;
      }
      
      .conteudo a {
        font-family: inter;
        font-size: 22px;
        margin-bottom: 30px;
      }
      .sobre {
        max-width: 1366px;
        margin: auto;
        border-radius: 3px;
        margin-top: 30px;
        padding: 10px;
        box-shadow: 0px 0px 10px 0.8px rgba(0,0,0,0.75);
      }
      
      .sobre p {
        font-family: inter;
        line-height: 1.5;
        font-size: 18px;
      }
      
      footer {
        max-width: 1366px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #F3f3f5;
        position: relative;
        bottom: 0;
        padding: 10px;
        margin: auto;
        margin-top: 50px;
      }

      footer a {
        font-family: 'Inter', sans-serif;
        font-weight: normal;
        margin: 4px;
        color: #333333;
      }
      
      footer a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <main class="conteudo">
      <a href="/">Início</a>
      <div class="sobre">
        <p>O <strong>dolaragora.online</strong> é um simples conversor de moedas. Esse site tem como objetivo ser de caráter informativo. Não utilize o <strong>dolaragora.online</strong> como fonte antes de realizar alguma transação! Para isso, consulte algum serviço especializado.</p>
      </div>
    </main>
    <footer>
      <a href="mailto:contatodolaragora@gmail.com?subject=DólarAgora" rel="noopener">Contato</a>
      <a href="/politicas.html">Política de privacidade<a>
      <a href="/termos.html">Termos de uso</a>
      <a href="/icones.html">Ícones<a>
    </footer>
  </body>
</html>